version: "3.7"
services:
  db:
    image: postgres:16.1-alpine
    container_name: restapi-DB
    env_file:
      - restapi/.env
    ports:
      - "8002:5432"

  redis:
    image: redis:7.2.4-alpine
    container_name: restapi-redis
    hostname: redis
    ports:
      - "6379:6379"
    depends_on:
      - db